# Backgammon-Game-Server-and-Client

./: README.md
TavlaGameClient/: index.css  index.html  main.js  package-lock.json  package.json  renderer.js
TavlaGameServer/: pom.xml
TavlaGameServer/src/main/java/: App.java  BackgammonGame.java  Logger.java  Move.java  Player.java  Room.java  Server.java
TavlaGameServer/src/main/resources/: ascii_art.txt  log.txt
