 ___                          ___
(   )                        (   )
 | |.-.     .---.    .--.     | |   ___
 | /   \   / .-, \  /    \    | |  (   )
 |  .-. | (__) ; | |  .-. ;   | |  ' /
 | |  | |   .'`  | |  |(___)  | |,' /
 | |  | |  / .'| | |  |       | .  '.
 | |  | | | /  | | |  | ___   | | `. \
 | '  | | ; |  ; | |  '(   )  | |   \ \
 ' `-' ;  ' `-'  | '  `-' |   | |    \ .
  `.__.   `.__.'_.  `.__,'   (___ ) (___)


  .--.     .---.   ___ .-. .-.    ___ .-. .-.     .--.    ___ .-.
 /    \   / .-, \ (   )   '   \  (   )   '   \   /    \  (   )   \
;  ,-. ' (__) ; |  |  .-.  .-. ;  |  .-.  .-. ; |  .-. ;  |  .-. .
| |  | |   .'`  |  | |  | |  | |  | |  | |  | | | |  | |  | |  | |
| |  | |  / .'| |  | |  | |  | |  | |  | |  | | | |  | |  | |  | |
| |  | | | /  | |  | |  | |  | |  | |  | |  | | | |  | |  | |  | |
| '  | | ; |  ; |  | |  | |  | |  | |  | |  | | | '  | |  | |  | |
'  `-' | ' `-'  |  | |  | |  | |  | |  | |  | | '  `-' /  | |  | |
 `.__. | `.__.'_. (___)(___)(___)(___)(___)(___) `.__.'  (___)(___)
 ( `-' ;
  `.__.